{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 20,
  "lineage": "71407554-f144-0c89-f7c9-1088cb1dfa3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "table_management",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
              "name": "production"
            },
            "description": "Flask + MySQL Deployment for Grading",
            "has_pr_deploys": false,
            "id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "name": "Table Management System",
            "private": true,
            "workspace_id": "84847a6e-f3d3-4411-ae89-eebc90d9aa50"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "name": "Table Management Web App",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": "Arjunren/Table_Management_System",
            "source_repo_branch": "main",
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "mysql_db",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "d88243cd-6d32-4684-83a9-4aeac8100004",
            "name": "mysql",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": "mysql:8",
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service_domain",
      "name": "public_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "tms-arjunren-grading-123.up.railway.app",
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "2e2b40a8-f09e-4035-b369-8536d6af4fb3",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "subdomain": "tms-arjunren-grading-123",
            "suffix": "up.railway.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_database",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQLDATABASE",
            "name": "MYSQLDATABASE",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "railway"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_host",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQLHOST",
            "name": "MYSQLHOST",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "mysql.railway.internal"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQLPASSWORD",
            "name": "MYSQLPASSWORD",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_port",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQLPORT",
            "name": "MYSQLPORT",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "3306"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_user",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQLUSER",
            "name": "MYSQLUSER",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "mysql_database_name",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "d88243cd-6d32-4684-83a9-4aeac8100004:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQL_DATABASE",
            "name": "MYSQL_DATABASE",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "d88243cd-6d32-4684-83a9-4aeac8100004",
            "value": "railway"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.mysql_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "mysql_root_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "d88243cd-6d32-4684-83a9-4aeac8100004:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQL_ROOT_PASSWORD",
            "name": "MYSQL_ROOT_PASSWORD",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "d88243cd-6d32-4684-83a9-4aeac8100004",
            "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.mysql_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "mysql_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:MYSQL_URL",
            "name": "MYSQL_URL",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "mysql://root:PlTLWwKtkioZFAhVQzsKEStRhheiGBBz@mysql.railway.internal:3306/railway"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:PORT",
            "name": "PORT",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "5000"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "secret_key",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "1cad7268-388f-4ec3-9a26-dc296a3cc741",
            "id": "dc689816-1158-44d7-a657-f603a6a69a70:1cad7268-388f-4ec3-9a26-dc296a3cc741:Secret_Key",
            "name": "Secret_Key",
            "project_id": "6a29bf55-2a72-4318-bdf8-c0df6299d7df",
            "service_id": "dc689816-1158-44d7-a657-f603a6a69a70",
            "value": "SuperSecretKey123"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
