{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 15,
  "lineage": "5a0feb92-bd2a-684d-0008-eb05e8bec346",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "table_management",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "9fee868a-c5a8-4117-889b-266023d96869",
              "name": "production"
            },
            "description": "Flask + MySQL Deployment for Grading",
            "has_pr_deploys": false,
            "id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "name": "Table Management System",
            "private": true,
            "workspace_id": "84847a6e-f3d3-4411-ae89-eebc90d9aa50"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "name": "Table Management Web App",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": "Arjunren/Table_Management_System",
            "source_repo_branch": "main",
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "mysql_db",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "4aa890a9-208c-4ecb-b921-ae2f55560016",
            "name": "mysql",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": "mysql:8",
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service_domain",
      "name": "public_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "tms-arjunren-grading-123.up.railway.app",
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "cb6e329b-27ea-46fc-9d6e-9084d0d295aa",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "subdomain": "tms-arjunren-grading-123",
            "suffix": "up.railway.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_database",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "c8e45536-478c-4c5a-ae3c-174a60ee7754:9fee868a-c5a8-4117-889b-266023d96869:MYSQLDATABASE",
            "name": "MYSQLDATABASE",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "value": "railway"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_host",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "c8e45536-478c-4c5a-ae3c-174a60ee7754:9fee868a-c5a8-4117-889b-266023d96869:MYSQLHOST",
            "name": "MYSQLHOST",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "value": "mysql.railway.internal"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "app_mysql_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "c8e45536-478c-4c5a-ae3c-174a60ee7754:9fee868a-c5a8-4117-889b-266023d96869:MYSQLPASSWORD",
            "name": "MYSQLPASSWORD",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "mysql_database_name",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "4aa890a9-208c-4ecb-b921-ae2f55560016:9fee868a-c5a8-4117-889b-266023d96869:MYSQL_DATABASE",
            "name": "MYSQL_DATABASE",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "4aa890a9-208c-4ecb-b921-ae2f55560016",
            "value": "railway"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.mysql_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "mysql_root_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "4aa890a9-208c-4ecb-b921-ae2f55560016:9fee868a-c5a8-4117-889b-266023d96869:MYSQL_ROOT_PASSWORD",
            "name": "MYSQL_ROOT_PASSWORD",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "4aa890a9-208c-4ecb-b921-ae2f55560016",
            "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.mysql_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "secret_key",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "9fee868a-c5a8-4117-889b-266023d96869",
            "id": "c8e45536-478c-4c5a-ae3c-174a60ee7754:9fee868a-c5a8-4117-889b-266023d96869:Secret_Key",
            "name": "Secret_Key",
            "project_id": "75efc81b-2b9f-45fd-8b1a-6e29cc1cc046",
            "service_id": "c8e45536-478c-4c5a-ae3c-174a60ee7754",
            "value": "SuperSecretKey123"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
