{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 8,
  "lineage": "4d8e96a6-4f2f-f35a-78ed-dbe75e54fc51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_project",
      "name": "table_management",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "3a1ed3f5-50c9-48f8-b3a7-271a92a20547",
              "name": "production"
            },
            "description": "Flask + MySQL Deployment for Grading",
            "has_pr_deploys": false,
            "id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "name": "Table Management System",
            "private": true,
            "workspace_id": "84847a6e-f3d3-4411-ae89-eebc90d9aa50"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "029b9521-ffd5-4526-9c70-ecdf9cabde88",
            "name": "Table Management Web App",
            "project_id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": "Arjunren/Table_Management_System",
            "source_repo_branch": "main",
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service",
      "name": "mysql_db",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "162c6cbc-b394-4404-b419-216654626c8c",
            "name": "mysql",
            "project_id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "regions": [
              {
                "num_replicas": 1,
                "region": "us-west2"
              }
            ],
            "root_directory": null,
            "source_image": "mysql:8",
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_service_domain",
      "name": "public_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "arjun-table-management.up.railway.app",
            "environment_id": "3a1ed3f5-50c9-48f8-b3a7-271a92a20547",
            "id": "2678d3c9-7618-4a45-a43d-a79f877208b0",
            "project_id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "service_id": "029b9521-ffd5-4526-9c70-ecdf9cabde88",
            "subdomain": "arjun-table-management",
            "suffix": "up.railway.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app",
            "railway_variable_collection.flask_vars",
            "time_sleep.wait_for_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable_collection",
      "name": "flask_vars",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "3a1ed3f5-50c9-48f8-b3a7-271a92a20547",
            "id": "029b9521-ffd5-4526-9c70-ecdf9cabde88:3a1ed3f5-50c9-48f8-b3a7-271a92a20547:MYSQLDATABASE:MYSQLHOST:MYSQLPASSWORD:MYSQLPORT:MYSQLUSER:MYSQL_URL:PORT:Secret_Key",
            "project_id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "service_id": "029b9521-ffd5-4526-9c70-ecdf9cabde88",
            "variables": [
              {
                "name": "Secret_Key",
                "value": "SuperSecretKey123"
              },
              {
                "name": "MYSQLUSER",
                "value": "root"
              },
              {
                "name": "MYSQLPASSWORD",
                "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
              },
              {
                "name": "MYSQLDATABASE",
                "value": "railway"
              },
              {
                "name": "MYSQLHOST",
                "value": "mysql.railway.internal"
              },
              {
                "name": "MYSQLPORT",
                "value": "3306"
              },
              {
                "name": "MYSQL_URL",
                "value": "mysql://root:PlTLWwKtkioZFAhVQzsKEStRhheiGBBz@mysql.railway.internal:3306/railway"
              },
              {
                "name": "PORT",
                "value": "5000"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 3,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 4,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 5,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 6,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 7,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable_collection",
      "name": "mysql_vars",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "3a1ed3f5-50c9-48f8-b3a7-271a92a20547",
            "id": "162c6cbc-b394-4404-b419-216654626c8c:3a1ed3f5-50c9-48f8-b3a7-271a92a20547:MYSQL_DATABASE:MYSQL_ROOT_PASSWORD",
            "project_id": "01e8eefb-26cd-4f5b-80b0-0b0e585959c5",
            "service_id": "162c6cbc-b394-4404-b419-216654626c8c",
            "variables": [
              {
                "name": "MYSQL_ROOT_PASSWORD",
                "value": "PlTLWwKtkioZFAhVQzsKEStRhheiGBBz"
              },
              {
                "name": "MYSQL_DATABASE",
                "value": "railway"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.mysql_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "60s",
            "destroy_duration": null,
            "id": "2026-05-29T16:42:03Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "railway_project.table_management",
            "railway_service.flask_app",
            "railway_variable_collection.flask_vars"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
